<tr >
  <td class="title" ><%= @title %></td>
</tr>

<tr >
  <td class="body" >
    <p>Dear <%= @name %></p>

    <p>Please read this email right after your check-in.</p>

    <b>Internet access</b>
    <p>You can connect to the "Make or Break" network. Please think about everyone that is connected and be a good sport, as in, make a responsible usage of it.</p>

    <p>SSID: Make or Break <br style="box-sizing:border-box;" />Password: CabosDeRede</p>

    <b>Read the rules</b>
    <p>hackathon rules</a>. In case you have any questions, feel free to get in touch with the organization.</p>

    <b>Join the Slack #community</b>
    <p>You are about to receive an email to join our Slack community. DO IT. JUST, DO IT! Every time we want to tell you something important, that will be our main communication platform. Every time you need to talk to us, it should be through Slack as well.</p>

    <b>Github repository</b>
    <p>The first thing you should do today is fill in your project details on the Make or Break website. As soon as you do this you will be automatically assigned a GitHub repository by the organization, if you have filled the Github handle at the Make or Break website. If you didn't, make sure you contact @nunopolonia in Slack.</p>

    <b>Your credencial is Gold</b>
    <p>Make sure you always have your credential with you. It is your way of entering and leaving the venue all the time without bumping into any problems. Especially at night.
    <br /> You are only allowed in the 1st and 3rd floors.</p>

    <b>Hosting</b>
    <p>In order to request a VPS, talk to @nunopolonia on Slack.</p>

    <b>Have Fun!</b>
    <p>Ultimately, we all want to have three memorable days around what we love the most: nerd stuff! We made a great effort to provide you with the best possible experience at Make or Break. From you we expect you to be respectful to everyone, be tidy and have fun!</p>

    <p>Enough with the talk and let's get to hacking!</p>
  </td>
</tr>
