<tr>
  <td class="title" ><%= @title %></td>
</tr>

<tr>
  <td class="body" >
    <p>Hello <%= @name %>,</p>
    <p>You have just confirmed your presence in the Make or Break <%= @event.type %>:</p>

    <ul>
      <li><%= @event.name %></li>
    </ul>

    <p>
      If, for some reason, you can’t attend, you should leave the <%= @event.type %> as soon as possible, by visiting the <%= @event.type %> page <a href="https://makeorbreak.io/#event-<%= @event.slug %>">here</a>
    </p>

    <p>
      See you in Porto!
      <br />
      The Make or Break team
    </p>
  </td>
</tr>
