<tr>
  <td class="title"><%= @title %></td>
</tr>

<tr>
  <td class="body">
    <p>Hello <%= @name %>,</p>
    <p>Your team <%= @team_name %> has confirmed your presence in the Make or Break 2018 hackathon.</p>

    <p>
      Every application will be under review and waiting for approval.
      <br />
      Expect a word from us in the near future.
    </p>

    <p>If, for some reason, you can’t attend, you should communicate your unavailability to the organizers as soon as possible by sending us a message on Facebook or an email to info@makeorbreak.io.</p>

    <p>
      See you in Porto!
      <br />
      The Make or Break team
    </p>
  </td>
</tr>
