<tr>
  <td class="title"><%= @title %></td>
</tr>

<tr>
  <td class="body">
    <p>Hello,</p>
    <p><%= @host_name %> wants you to join their team for the Make or Break hackathon.</p>

    <p>Make or Break</a> is a 3 day event with workshops (TBA) and a hackathon:</p>

    <ul>
      <li>A 48 hour programming competition with a hack fair in the last day</li>
      <li>The hack fair will have all participants test and vote on the best projects</li>
    </ul>

    <p>prizes for the winners</a>, free food and drinks, video games, board games, and a lot of fun!</p>

    <p>makeorbreak.io</a> and sign up now!</p>


    <p>
      See you in Porto!
      <br />
      The Make or Break team
    </p>
  </td>
</tr>
