<tr>
  <td class="title"><%= @title %></td>
</tr>

<tr>
  <td>
    <p>Hello <%= @name %>,</p>
    <p>You recently requested to reset your password for your Make or Break account. Click the button bellow to reset it.</p>

    <a class="button" href="https://makeorbreak.io/recover-password/<%= @token %>">Reset your password</a>


    <p>If you didn't request a password reset, please ignore this email. This password reset will expire in 30 minutes.</p>


    <p>
      The Make or Break team
    </p>
  </td>
</tr>
