<tr>
  <td class="title"><%= @title %></td>
</tr>

<tr>
  <td class="body">
    <p>Hello <%= @name %>,</p>

    <b>If you intend to participate in the hackathon or attend any of our workshops, read this.</b>

    <p>
      Thank you for registering in the Make or Break website. However, you still need to apply to the event!
    </p>

    <p>
      To participate in the hackathon you have to confirm your team presence:
    </p>

    <ol>
      <li>makeorbreak.io</a></li>
      <li>Sign in</li>
      <li>Make sure you have created a team with more than 1 member</li>
      <li>In the Dashboard area, click ‘Apply to hackathon’</li>
    </ol>

    <p>
      By attending, you can expect a welcome pack full of goodies, <a href="https://makeorbreak.io/rules#prizes">prizes for the winners</a>, free food and drinks, video games, board games, and a lot of fun!
    </p>

    <p>
      We have yet to announce the list of Make or Break 2018 workshops.
      <br />
      So, stay tuned to our social media!
    </p>

    <p>
      See you in Porto!
      <br />
      The Make or Break team
    </p>
  </td>
</tr>
